('E:\\codingspace\\python\\Jpider\\spiders\\pangxieyg\\build\\pangxie2\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\codingspace\\python\\Jpider\\spiders\\pangxieyg\\build\\pangxie2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pangxie2',
   'E:\\codingspace\\python\\Jpider\\spiders\\pangxieyg\\pangxie2.py',
   'PYSOURCE'),
  ('pangxie2.exe.manifest',
   'E:\\codingspace\\python\\Jpider\\spiders\\pangxieyg\\build\\pangxie2\\pangxie2.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
