(['E:\\codingspace\\python\\Jpider\\spiders\\pangxieyg\\pangxie2.py'],
 ['E:\\codingspace\\python\\Jpider',
  'E:\\codingspace\\python\\Jpider\\spiders\\pangxieyg'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pangxie2',
   'E:\\codingspace\\python\\Jpider\\spiders\\pangxieyg\\pangxie2.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'd:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'd:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'd:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'd:\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'd:\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'd:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'd:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'd:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'd:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'd:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'd:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'd:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'd:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'd:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'd:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'd:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'd:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'd:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'd:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'd:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'd:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'd:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'd:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'd:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'd:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'd:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'd:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'd:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'd:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'd:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'd:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'd:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'd:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'd:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'd:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'd:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'd:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'd:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'd:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'd:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'd:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'd:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'd:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'd:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('queue',
   'd:\\python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('Queue', 'd:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('heapq', 'd:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('doctest', 'd:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'd:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('random', 'd:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('io', 'd:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'd:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'd:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'd:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'd:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'd:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'd:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'd:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'd:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'd:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('collections', 'd:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('keyword', 'd:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('__future__', 'd:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'd:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'd:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('_strptime', 'd:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('email.mime.text', 'd:\\python27\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'd:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib', 'd:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'd:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'd:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'd:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'd:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'd:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('email.charset', 'd:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'd:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'd:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\python27\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'd:\\python27\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.mime.multipart',
   'd:\\python27\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('platform', 'd:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'd:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('plistlib', 'd:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'd:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('smtplib', 'd:\\python27\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('os', 'd:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('atexit', 'd:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'd:\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'd:\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'd:\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('gzip', 'd:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'd:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'd:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('ConfigParser', 'd:\\python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('logging.handlers', 'd:\\python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('logging.config', 'd:\\python27\\lib\\logging\\config.py', 'PYMODULE'),
  ('SocketServer', 'd:\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('logging', 'd:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('wave', 'd:\\python27\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'd:\\python27\\lib\\chunk.py', 'PYMODULE'),
  ('pyaudio', 'd:\\python27\\lib\\site-packages\\pyaudio.py', 'PYMODULE'),
  ('json', 'd:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\python27\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\python27\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python27\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python27\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python27\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('Cookie', 'd:\\python27\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'd:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'd:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'd:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', 'd:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python27\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python27\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python27\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python27\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python27\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python27\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python27\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python27\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python27\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python27\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python27\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python27\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'd:\\python27\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'd:\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'd:\\python27\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'd:\\python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python27\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python27\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python27\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python27\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python27\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python27\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python27\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python27\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python27\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python27\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python27\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python27\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python27\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python27\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python27\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python27\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python27\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python27\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python27\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python27\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python27\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python27\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python27\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python27\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python27\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python27\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python27\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python27\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python27\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python27\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python27\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python27\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python27\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python27\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python27\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python27\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python27\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python27\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python27\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python27\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python27\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python27\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python27\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python27\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python27\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python27\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'd:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_portaudio',
   'd:\\python27\\lib\\site-packages\\_portaudio.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'd:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'd:\\python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'd:\\python27\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\weak.pem',
   'd:\\python27\\lib\\site-packages\\certifi\\weak.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
